Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Wed, 05 Mar 2025 18:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2F9:3B5A74:2469561:24C3336:67C8996B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199723.472849,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: a310d226c2dd14f48043e51b5d4e17687ed81912

