Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Wed, 05 Mar 2025 18:45:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1C7:372C91:2538658:25925A0:67C89967
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199720.027793,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d8b2276e100c01161d8c8b1ee1be23a1a65079

