Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Wed, 05 Mar 2025 18:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A7F:179D3F:2538F53:2592ECF:67C8996B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199723.493993,VS0,VE401
Vary: Accept-Encoding
X-Fastly-Request-ID: ccdff9c510691e7952e8f82e5cfc35edac7901e7

