Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-b69896"
expires: Wed, 05 Mar 2025 18:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25B4:2B39B6:260346D:265D53C:67C8997B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199740.122970,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f5c8cb6e183a2abd42a70267fb6fda8138088d7

