Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Mar 2025 08:00:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67c41001-13e"
expires: Wed, 05 Mar 2025 18:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8646:2B39B6:2564F5A:25BDF19:67C8943A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741199852.687324,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2504c0cdc84953880ebddf59891bc4b44f940de4

