Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-11248b"
expires: Wed, 05 Mar 2025 18:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEC5:6AED8:25C8AD1:2622ADE:67C8997E
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199746.805740,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f6325015212964595eee9f02d600ab77f499c7bc

