Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Wed, 05 Mar 2025 18:45:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C18E:2B39B6:26028A4:265C95D:67C89972
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199731.479185,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a94a003d63cb1acb73a21693a45372bba7553ce5

