Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Wed, 05 Mar 2025 18:45:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0ACB:179D3F:25389BD:259293F:67C89967
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199720.109098,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: bbcd5ddb6ead82a2f0a4ff874f43d2d80a7d98dd

