Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Wed, 05 Mar 2025 18:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C06:372C91:253849D:25923DF:67C89966
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230023-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199719.885154,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: cf197d7de6235dd38be02890feaf63830fb227c3

