Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Wed, 05 Mar 2025 14:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B44A:11FE32:E69CD6:E899AE:67C86202
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741199720.126790,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 438106c9793c57175722c1635ec7b84ff89aa9e2

