Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Wed, 05 Mar 2025 18:45:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D22:29CB87:252F15F:258901A:67C89967
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230050-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199719.335258,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ec405b1b88fa5df3960351f56c2143d12eeb9edf

