Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Wed, 05 Mar 2025 18:45:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1DA:19B5B1:25B4B64:260EAE1:67C89967
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199720.681796,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c2e1a991fbf05fbda828663ebfae78474a1052c

