Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Wed, 05 Mar 2025 18:45:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C41E:6AED8:25C6213:26201D5:67C89967
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 18:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230146-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741199719.331881,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 93fd0e9956f9d1804ed19a5e20b946984d1d732b

